tale/kubectl-action/action.yaml
name: Kubernetes CLI (kubectl)
description: GitHub Action to manage a K8s cluster using kubectl
author: Aarnav Tale <aarnav@tale.me>
branding:
  icon: terminal
  color: blue
inputs:
  kubectl-version:
    description: Version of the kubectl CLI to use
    required: false
    default: latest
  base64-kube-config:
    description: A base64 encoded reference to your authorization file (~/.kube/config)
    required: true
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

kushaniRanasinghe/kushaniRanasinghe-sit722-part5/.github/workflows/deploy.yaml
- name: Set up kubectl
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ env.KUBECONFIG_CONTENT }}
    kubectl-version: v1.30.3

akondratsky/compendium-temple/.github/workflows/review-pull-request.yaml
- name: Setup Kubectl
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG_BASE64 }}
    kubectl-version: v1.28.3

monta-app/github-workflows/.github/workflows/deploy-pr-preview.yml
- name: Setup kubectl
  uses: tale/kubectl-action@a3b800d623aebc530384fe67de1b337332e23290 # v1.4.0
  with:
    base64-kube-config: ${{ secrets.STAGING_KUBECONFIG_BASE64 }}
    kubectl-version: v1.22.6

peachApeach/nursery-enterwait-application-system/.github/workflows/eks-cicd.yaml
- uses: tale/kubectl-action@v1
  with:
    base64-kube-config: kubeconfig.yaml