tale/kubectl-action/action.yaml
name: Kubernetes CLI (kubectl)
description: GitHub Action to manage a K8s cluster using kubectl
author: Aarnav Tale <aarnav@tale.me>
branding:
  icon: terminal
  color: blue
inputs:
  kubectl-version:
    description: Version of the kubectl CLI to use
    required: false
    default: latest
  base64-kube-config:
    description: A base64 encoded reference to your authorization file (~/.kube/config)
    required: true
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

karol-bekieszczuk/errander/.github/workflows/build.yaml
- name: Install and configure kubectl
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBECONFIG }}
    kubectl-version: v1.27.1

calmcat2/automated-k8s-aws-setup/.github/workflows/one-click-k8s.yml
- name: Kubectl tool installer
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ steps.kubeconfig.outputs.KUBECONFIG_DATA }}
    kubectl-version: v1.31.0

dxiaoyan/argocd/.github/workflows/argocd-deploy.yml
- name: set k8s access token
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.DEV_K8S_ACCESS_KUBECONFIG }}
    kubectl-version: v1.32.2

JayKay24/flix-tube/.github/workflows/deploy_staging.yml
- uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    kubectl-version: v1.35.0