tale/kubectl-action/action.yaml
name: Kubernetes CLI (kubectl)
description: GitHub Action to manage a K8s cluster using kubectl
author: Aarnav Tale <aarnav@tale.me>
branding:
  icon: terminal
  color: blue
inputs:
  kubectl-version:
    description: Version of the kubectl CLI to use
    required: false
    default: latest
  base64-kube-config:
    description: A base64 encoded reference to your authorization file (~/.kube/config)
    required: true
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

linusjf/chapter-10/.github/workflows/history.yaml
- uses: tale/kubectl-action@v1
  if: ${{ env.LOCAL_DEPLOY == 'false' }}
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    kubectl-version: v1.34.1

GETProtocolLab/github-actions/.github/workflows/cd_pr.yml
- uses: tale/kubectl-action@v1
  with:
    base64-kube-config: e30K

tigstar/deployment-r/.github/workflows/deploy_canary_workflow.yml
- name : Install Kubectl
  uses: tale/kubectl-action@v1
  with:
   base64-kube-config: ${{ secrets.KUBECONFIG }}
   kubectl-version: v1.24.0    

aenix-io/etcd-operator/.github/workflows/make-test-e2e.yaml
- uses: tale/kubectl-action@v1.4.0
  with:
    kubectl-version: v1.30.0
    # Empty kubeconfig file
    base64-kube-config: "YXBpVmVyc2lvbjogdjEKa2luZDogQ29uZmlnCnByZWZlcmVuY2VzOiB7fQo="