tale/kubectl-action/action.yaml
name: Kubernetes CLI (kubectl)
description: GitHub Action to manage a K8s cluster using kubectl
author: Aarnav Tale <aarnav@tale.me>
branding:
  icon: terminal
  color: blue
inputs:
  kubectl-version:
    description: Version of the kubectl CLI to use
    required: false
    default: latest
  base64-kube-config:
    description: A base64 encoded reference to your authorization file (~/.kube/config)
    required: true
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

commet003/corie-rhodes-sit722-part5/.github/workflows/deploy.yml
- uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    kubectl-version: v1.30.4

xb4dc0d3/microservice-playground/.github/workflows/cd-backend-go.yml
- name: Set Kubeconfig
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBECONFIG }}
    kubectl-version: v1.27.4

chathura-dandeniya/chathura-dandeniya-sit722-part5/.github/workflows/deploy.yaml
- name: Install kubectl and configure cluster access
  uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    kubectl-version: v1.30.2

StasikLeyshin/gateway/.github/workflows/test.yml
- uses: tale/kubectl-action@v1
  with:
    base64-kube-config: ${{ secrets.KUBE_CONFIG }}
    kubectl-version: v1.22.0